[gd_scene load_steps=5 format=3 uid="uid://b4bdtuh44jyny"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_2lnkk"]
[ext_resource type="Texture2D" uid="uid://bicdinc8ubmws" path="res://Assets/Art/alien_attack_assets/textures/enemy_ship.png" id="1_qv8wp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6kle"]
radius = 25.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vt7gi"]

[node name="BasicEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_2lnkk")
moveSpeed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qv8wp")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w6kle")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(11, -29)
rotation = 1.5708
shape = SubResource("CircleShape2D_vt7gi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(11, 32)
rotation = 1.5708
shape = SubResource("CircleShape2D_vt7gi")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
