[gd_scene load_steps=7 format=3 uid="uid://brak4xnk6gtu7"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_r4vjx"]
[ext_resource type="PackedScene" uid="uid://dyjgp4gjn3pc8" path="res://Scenes/Hud.tscn" id="2_8al3p"]
[ext_resource type="Texture2D" uid="uid://byvlnilnxhggi" path="res://Assets/Art/alien_attack_assets/textures/bg.png" id="2_vdvt5"]
[ext_resource type="PackedScene" uid="uid://d4fsh7bvdr2o8" path="res://Scenes/Player.tscn" id="3_l15a2"]
[ext_resource type="PackedScene" uid="uid://f4mo1y6l8euk" path="res://Scenes/EnemySpawner.tscn" id="4_o4obj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dha8t"]
size = Vector2(97.5, 738)

[node name="Game" type="Node2D"]
script = ExtResource("1_r4vjx")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("2_8al3p")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1295.0
offset_bottom = 736.0
texture = ExtResource("2_vdvt5")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_l15a2")]
position = Vector2(97, 288)
motion_mode = 1
moveSpeed = 200.0

[node name="EnemySpawner" parent="." instance=ExtResource("4_o4obj")]

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-22, 319)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-92.25, 53)
shape = SubResource("RectangleShape2D_dha8t")

[connection signal="area_entered" from="Deathzone" to="." method="OnDeathZoneEntered"]
